<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link href="a1.css" rel="stylesheet" type="text/css" />

<style type="text/css">
#b{
	margin-left:auto;
	margin-right:auto;
	width:1400px;
	height:750px;
	border:1px solid#000;
	}
#b1{
	position: relative;
	width:350px;
	height:750px;
	border:1px solid#000;
	}
#b2{
	position: relative;
	width:350px;
	height:750px;
	top: -752px;
	left: 350px;
	border: 1px solid#000;
	}
#b3{
	position: relative;
	width:350px;
	height:750px;
	left: 700px;
	top: -1504px;
	border: 1px solid#000;
	}
#b4{
	position: relative;
	width: 350px;
	height:750px;
	left: 1050px;
	top: -2256px;
	border: 1px solid#000;
	}		
</style>
</head>

<body>
<div id="b" class="d">
<div id="b1"><a href="introduction/introduction.html">
<img src="11.jpg" width="350px" height="750" title="电影简介"></a></div>
<div id="b2"><a href="boy/boy.html">
<img src="12.jpg" width="350px" height="750" title="男主角介绍"></a></div>
<div id="b3"><a href="girl/girl.html">
<img src="13.jpg" width="350px" height="750" title="女主角介绍"></a></div>
<div id="b4"><a href="photo/photo.html">
<img src="14.jpg" width="350px" height="750" title="电影剧照"></a></div>
</div>
</body>
</html>
